label.sim=Sim
label.nao=Não

# login page
label.login.title=Entre com seu login e senha
label.login=Login:
label.password=Senha:
label.enter=Entrar

label.btn.cadastrar=Cadastrar
mensagem.tabela.vazia=Nenhum registro encontrado.

# tela de login/indice

index.title=Sistema de Gestão de Almoços Missionários
login.title=Login

# tela pesquisar Dupla Missionaria
pesquisa.duplamissionaria.titulo=Pesquisa de Duplas Missionárias

pesquisa.duplamissionaria.tabela.coluna.codigo=Código
pesquisa.duplamissionaria.tabela.coluna.nome=Nome
pesquisa.duplamissionaria.tabela.coluna.email=E-mail
pesquisa.duplamissionaria.tabela.coluna.acoes=Ações
pesquisa.duplamissionaria.tabela.coluna.remover=Remover

pesquisa.dupla.missionaria.titulo.mensagem.excluir=Exclusão Dupla Missionária
pesquisa.dupla.missionaria.mensagem.excluir=Tem certeza que deseja excluir a dupla 
