label.sim=Sim
label.nao=Não

# login page
label.login.title=Entre com seu login e senha
label.login=Login:
label.password=Senha:
label.enter=Entrar

# User register page
register.new.user.title=Cadastre-se

# Family user register page
register.new.family.user.name=Nome Patriarca da Família
register.new.family.user.email=E-mail
register.new.family.user.password=Senha
register.new.family.user.confirm.password=Confirme a senha
register.new.family.name=Nome da Familiar
register.new.family.address.street=Endereco
register.new.family.address.city=Cidade
register.new.family.address.state=Estado
register.new.family.address.zipcode=CEP
register.new.family.available.weekdays=Dias disponíveis para o almoço

label.btn.cadastrar=Cadastrar
mensagem.tabela.vazia=Nenhum registro encontrado.

# Lunch calendar page
lunch.calendar.title=Calendário de Almoço
lunch.calendar.column.churchmember.name=Nome
lunch.calendar.column.churchmember.email=E-mail
lunch.calendar.column.churchmember.family.name=Nome da Família
lunch.calendar.column.churchmember.family.address=Endereço

# tela de login/indice

index.title=Sistema de Gestão de Almoços Missionários
login.title=Login

# tela pesquisar Dupla Missionaria
pesquisa.duplamissionaria.titulo=Pesquisa de Duplas Missionárias

pesquisa.duplamissionaria.tabela.coluna.codigo=Código
pesquisa.duplamissionaria.tabela.coluna.nome=Nome
pesquisa.duplamissionaria.tabela.coluna.email=E-mail
pesquisa.duplamissionaria.tabela.coluna.acoes=Ações
pesquisa.duplamissionaria.tabela.coluna.remover=Remover

pesquisa.dupla.missionaria.titulo.mensagem.excluir=Exclusão Dupla Missionária
pesquisa.dupla.missionaria.mensagem.excluir=Tem certeza que deseja excluir a dupla 
